.hidden.fixed.z-10.inset-0.overflow-y-auto[aria-labelledby="modal-title" role="dialog" aria-modal="true" data-controller="generic--modal-component--modal"]
  .flex.items-end.justify-center.min-h-screen.pt-4.px-4.pb-20.text-center.sm:block.sm:p-0
    .fixed.inset-0.bg-gray-500.bg-opacity-75.transition-opacity[aria-hidden="true" data-action="click->generic--modal-component--modal#close"]
    span.hidden.sm:inline-block.sm:align-middle.sm:h-screen[aria-hidden="true"]
      | ​
    .inline-block.align-bottom.bg-white.rounded-lg.px-4.pt-5.pb-4.text-left.overflow-hidden.shadow-xl.transform.transition-all.sm:my-8.sm:align-middle.sm:max-w-lg.sm:w-full.sm:p-6
      .mt-3.sm:mt-0.sm:ml-4.sm:text-left
        h3#modal-title.text-lg.leading-6.font-medium.text-gray-900
          = @title
        .mt-2
          = content
